{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "declaration": false,
        "module": "ESNext",
        "moduleResolution": "Node",
        "target": "ES2015",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "importHelpers": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "strict": true,
        "sourceMap": true,
        "strictPropertyInitialization": false,
        "experimentalDecorators": true,
        "paths": {
            "@cms-utils": ["libs/cms-utils/src/index.ts"],
            "@cms/model": ["libs/cms-model/src/index.ts"],
            "@cms/ui": ["libs/cms-ui/src/index.ts"]
        }
    },
    "exclude": ["node_modules"]
}
