{
    "name": "cms-utils",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/cms-utils/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/cms-utils",
                "main": "libs/cms-utils/src/index.ts",
                "tsConfig": "libs/cms-utils/tsconfig.lib.json",
                "assets": []
            }
        }
    },
    "tags": ["@cms-utils"]
}
