{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start cms-web",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/apps/cms-web",
            "preLaunchTask": "start-cms-web",
            "postDebugTask": "stop-cms-web"
        },
        {
            "name": "Start cms-api",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "nx",
            "runtimeArgs": ["serve", "cms-api"],
            "console": "integratedTerminal",
            "outFiles": ["${workspaceFolder}/**/*.js", "!**/node_modules/**"],
            "cwd": "${workspaceFolder}/apps/cms-api"
        },
        {
            "name": "Start cms-api tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "nx",
            "runtimeArgs": ["run", "cms-api:test"],
            "console": "integratedTerminal",
            "outFiles": ["${workspaceFolder}/**/*.js", "!**/node_modules/**"],
            "cwd": "${workspaceFolder}/apps/cms-api"
        }
    ]
}
